dependencies:
  pre:
    - sudo apt-get install cmake
    - sudo apt-get install libpng12-dev 
    - sudo apt-get install librsvg2-bin 
    - sudo apt-get install libfreetype6-dev
    - sudo apt-get install libdbus-glib-1-dev
    - sudo apt-get install g++
    - sudo apt-get install libjansson-dev
    - sudo apt-get install ratpoison
    - git clone https://github.com/navit-gps/navit.git
    - mkdir bin; cd bin; cmake -D graphics/qt_qpainter:BOOL=FALSE -D gui/qml:BOOL=FALSE -D USE_GOOGLEPLACES:BOOL=FALSE ../navit && make
machine:
  environment:
    DISPLAY: :97
    lat: 48.100463
    lng: 11.422506
    dlat: 48.167741
    dlng: 11.590692
test:
  post:
    - sed -i -e 's@name="Local GPS" profilename="car" enabled="yes" active="1"@name="Local GPS" profilename="car" enabled="no" active="0"@' navit.xml:
        pwd: bin/navit/
    - sed -i -e 's@name="Demo" profilename="car" enabled="no" active="yes"@name="Demo" profilename="car" enabled="yes" active="yes" follow="1" refresh="1"@' navit.xml:
        pwd: bin/navit/
    - sed -i -e 's@type="internal" enabled@type="internal" fullscreen="1" font_size="350" enabled@' navit.xml:
        pwd: bin/navit/
    - sed -i -e 's@libbinding_dbus.so" active="no"@libbinding_dbus.so" active="yes"@' navit.xml:
        pwd: bin/navit/
    - sed -i -e 's@<osd enabled="no" type="compass"/>@<xi:include href="${HOME}/navit-nuc-layout/nuc_osd.xml"/>@' navit.xml:
        pwd: bin/navit/
    - sed -i -e 's@<osd enabled="no" type="eta"/>@<xi:include href="${HOME}/navit-nuc-layout/nuc_layout.xml"/>@' navit.xml:
        pwd: bin/navit/
    - sed -i -e 's@zoom="256"@zoom="32" tracking="1"@' navit.xml:
        pwd: bin/navit/
    - sed -i -e 's/NAVIT_SHAREDIR/HOME/g' nuc_osd.xml
    - sed -i -e 's@${HOME}/.navit/nuc@${HOME}/navit-nuc-layout@g' nuc_osd.xml
    - cp bin/navit/navit.xml $CIRCLE_ARTIFACTS/
    - /sbin/start-stop-daemon --start --quiet --pidfile /tmp/navit_xvfb_97.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :97 -ac -screen 0 800x600x16
    - ratpoison:
        background: true
    - ./navit:
        pwd: bin/navit/
        background: true
# ratpoison display a small popup that results in a back area in the screenshot
    - sleep 10
    - import -window root $CIRCLE_ARTIFACTS/default.png
    - >
      dbus-send --print-reply --session --dest=org.navit_project.navit /org/navit_project/navit/default_navit org.navit_project.navit.navit.set_position string:"geo: $lng $lat";
    - import -window root $CIRCLE_ARTIFACTS/position.png
    - >
      dbus-send --print-reply --session --dest=org.navit_project.navit /org/navit_project/navit/default_navit org.navit_project.navit.navit.set_destination string:"geo: $dlng $dlat" string:"dbus";

    - sleep 2
    - import -window root $CIRCLE_ARTIFACTS/routing.png
    - dbus-send  --print-reply --session --dest=org.navit_project.navit /org/navit_project/navit/default_navit org.navit_project.navit.navit.quit
